<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>HuaWei Shang Blog</title>
    <!-- 导入jq -->
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./lib/js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link href="./lib/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 导入自己的CSS -->
    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <link rel="stylesheet" href="./css/index.css">
    <style type="text/css">
body {

  font-family: Helvetica, arial, freesans, clean, sans-serif, Georgia, 
"Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
  font-size: 1.3rem;
  line-height: 1.6em;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}
/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 1.2rem;
  color:#ccc;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #515151;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #515151;
  border: 1px solid #ccc;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <!-- 左边侧栏 -->
        <div class="left_col hidden-xs ">
        <!-- 顶部灰色背景div -->
            <div class="topDiv"></div>
            <!-- 主体容器 -->
            <div class="intrude_less">
            <!-- 顶部灰色背景 -->
                <header class="left_head">
                <!-- 头像logo -->
                    <a class="headIcon" href="#"><img src="./images/me.jpeg" alt=""></a>
                    <hgroup><h1><a href="#">HuaWei Shang</a></h1></hgroup>
                    <!-- 下拉导航,分页效果 -->
                    <!-- 下拉导航按钮 -->
                    <div class="switch_btn">
                    <!-- 小房子icon -->
                        <span class="icon glyphicon glyphicon-home" id="switch_btn_icon"></span>
                        <!-- 下拉菜单 -->
                        <ul class="innerUl" id="innerUl">
                            <li>菜单</li>
                            <li>分类标签</li>
                            <li>友情链接</li>
                            <li>关于我</li>
                        </ul>
                    </div>
                    <!-- 分页 <-->
                    <!-- 分页容器 -->
                    <div class="switch_page">
                        <!-- 分页内容主体 -->
                        <div class="switch_wrap" id="switch_wrap">
                            <!-- 菜单部分 -->
                            <section class="switch_menu">
                                <!-- 网站导航 -->
                                <nav class="nav_web">
                                    <ul class="clearfix">
                                        <li><a href="#">主页</a></li>
                                        <li><a href="#">搜索</a></li>
                                        <li><a href="./page_list.html">所有文章</a></li>
                                        <li><a href="#">标签云</a></li>
                                        <li><a href="#">留言板</a></li>
                                    </ul>
                                </nav>
                                <!-- 联系我导航 -->
                                <nav class="nav_mail">
                                    <ul class="clearfix">
                                        <li><a class="sina" href="#"></a></li>
                                        <li><a class="SF" href="#"></a></li>
                                        <li><a class="github" href="#"></a></li>
                                        <li><a class="webxin" href="#"></a></li>
                                        <li><a class="mail" href="#"></a></li>
                                    </ul>
                                </nav>
                            </section>
                            <!-- 标签部分 -->
                            <section class="switch_tab">
                                <div>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                    <a href="#">Ajax</a>
                                </div>
                            </section>
                            <!-- 友情链接部分 -->
                            <section class="switch_friend">
                                <div>
                                    <a href="#">个人主页</a>
                                    <a href="#">个人主页</a>
                                    <a href="#">个人主页</a>
                                    <a href="#">个人主页</a>
                                </div>  
                            </section>
                            <!-- 关于我部分 -->
                            <section class="switch_aboutMe">
                                <div>前端开发,热爱各种牛逼的前端技术</div>
                            </section>
                        </div>
                    </div>
                </head>
            </div>
        </div>
        <!-- 中间显示栏 -->
        <div class="mid_col">
            <!-- 中间导航 -->
            <div class="mid_nav hidden-lg hidden-md hidden-sm">
                <!-- 灰色背景Div -->
                <div class="topDiv" id="mid_topDiv">
                    <!-- 导航按钮 -->
                    <div class="nav_btn"></div>
                    <!-- 灰色背景里的名字 -->
                    <h1><a href="#">HuaWei Shang</a></h1>
                </div>
                <!-- 导航栏头部 -->
                <div class="nav_header">
                    <!-- 头像logo -->
                    <a class="headIcon" href="#"><img src="./images/me.jpeg" alt=""></a>
                    <!-- 名字 -->
                    <hgroup><h1 class='nav_h1'><a class='name_logo' href="#">HuaWei Shang</a></h1></hgroup>
                    <!-- 导航 -->
                    <nav class="nav_web">
                        <ul>
                            <li><a href="#">主页</a></li>
                            <li><a href="#">搜索</a></li>
                            <li><a href="./page_list.html">所有文章</a></li>
                            <li><a href="#">标签云</a></li>
                            <li><a href="#">留言板</a></li>
                        </ul>
                    </nav>
                    <nav class="nav_mail">
                        <ul>
                            <li><a class="sina" href="#"></a></li>
                            <li><a class="SF" href="#"></a></li>
                            <li><a class="github" href="#"></a></li>
                            <li><a class="webxin" href="#"></a></li>
                            <li><a class="mail" href="#"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- 中间内容容器 -->
            <!-- 模板引擎解析的数据渲染后添加到这里 -->
            <div class="mid_div">

            
<blockquote>
<h1>
<a id="user-content-基于-vue-的直播播放器实战" class="anchor" href="#%E5%9F%BA%E4%BA%8E-vue-%E7%9A%84%E7%9B%B4%E6%92%AD%E6%92%AD%E6%94%BE%E5%99%A8%E5%AE%9E%E6%88%98" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基于 Vue 的直播播放器实战</h1>
</blockquote>

<p><a href="./20161116.jpeg" target="_blank"><img src="./20161116.jpeg" alt="" style="max-width:100%;"></a></p>

<h3>
<a id="user-content-前言" class="anchor" href="#%E5%89%8D%E8%A8%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>前言</h3>

<p>时下直播的盛行让很多人对直播技术产生浓厚的兴趣，orange 本人也不例外，本文借着实战的目的完成一个 demo，并没有深入的讲解直播技术的实现原理以及推流和拉流的实现，为什么不深入讲解直播的底层技术，原因很简单大公司没必要看我的文章去了解如何搭建直播服务器，小企业又没有不要去搭建自己的直播服务器，因为涉及到的技术繁杂又琐碎，感兴趣的直接谷歌，各位大神有不同深度的讲解怎么去搭建自己的直播服务器，那么小企业人员、资金和技术有限怎么办，没错！买服务！！！</p>

<p>直播云服务也是今年的一个亮点，各大云平台都在做直播的服务，至于快慢选择的话 orange 只用过七牛云直播，没办法拿数据给大家建议</p>

<p>七牛的文档给的比较详细，如何获得自己的直播空间，如何绑定备案域名，如何解析域名，如何创建直播间以及整个的工作流程先上<a href="http://developer.qiniu.com/article/index.html#pili">七牛官网</a>
，其次看 github 上的库</p>

<p>整个过程相信大家都能顺利完成，说到我们的播放器拉流，那么播放的来源怎么获取呢？有安卓和ios开发经验的可以用移动端推流，没有经验的也不要紧推荐一个<a href="https://www.douyu.com/cms/zhibo/201311/13/250.shtml">斗鱼的 OBS 教程</a></p>

<blockquote>
<p>注：以上的直播空间的搭建没有完成也可以看本文，更希望大家可以做成一个完整的 demo，我们的重点还是在于播放器的实现。</p>
</blockquote>

<h3>
<a id="user-content-直播协议" class="anchor" href="#%E7%9B%B4%E6%92%AD%E5%8D%8F%E8%AE%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>直播协议</h3>

<p>首先，需要知道直播的常用协议，RTMP 和 HLS，经过测试在七牛云直播平台不采用加速的情况下 RTMP 的延时在 10s 内，HLS 在 10-20s。经过优化后的还没测试过。</p>

<p>至于这两个协议的选择还需要根据实际情况而定（只看延时大小是不对滴），还是给链接<a href="http://www.samirchen.com/ios-rtmp-vs-hls/">直播协议的选择：RTMP vs. HLS</a></p>

<h3>
<a id="user-content-vue-结合" class="anchor" href="#vue-%E7%BB%93%E5%90%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vue 结合</h3>

<p>做过 H5 播放器的对与 video.js 并不陌生，实现的出发点也是在 video.js 上，默认大家都有 Vue 搭建和简单运用能力了，没有经验的可以看 orange 之前写的入门文章。</p>

<p>首先我们要新建一个组件，这个组件就是播放器的组件，组件名随意，最初的想法是直接使用 video.js，但是踩的坑比较深所以不推荐直接使用。</p>

<blockquote>
<p>坑：首次载入不会有问题，路由跳转后再回来如果不刷新页面，import 进来的 videojs 并不会执行，所以需要在 mounted 里执行 videojs() 函数，然后传对应的参数进去，最后需要加入下面代码防止监听函数在切换路由后继续执行。</p>
</blockquote>

<pre><code>beforeDestroy: function() {
    this.dispose()
}
</code></pre>

<p>坑也踩完了，于是逛了一圈 github，发现了一个项目叫<a href="https://github.com/surmon-china/vue-video-player">vue-video-player</a> </p>

<p>先安装依赖</p>

<pre><code>npm install vue-video-player --save
</code></pre>

<p>引用依赖</p>

<pre><code>// import with ES6
import Vue from 'vue'
...
import VideoPlayer from 'vue-video-player'


// require with Node.js/Webpack
var Vue = require('vue')
...
var VideoPlayer = require('vue-video-player')

// The default is to turn off some of the features, you can choose according to their use of certain features enabled, do not enable the introduction will not require the corresponding file. 默认有些功能是不开启的，比如youtube国内不能用，则默认是关闭的，如果不启用对应的功能，则不会引入对应的包，减少项目代码体积，当然也有可能意味着对应的功能可能会出错，true 是开启，false是关闭，正常情况使用者不需要care就可以。

// Example(Only applies to the current global mode). 用配置项的话仅支持全局模式来配置，否则不会生效
VideoPlayer.config({
  youtube: true, // default false
  switcher: false, // default true
  hls: false // default true
})

// use
Vue.use(VideoPlayer)

// --------------------------------------

// or use with component(ES6)
import Vue from 'vue'
// ...
import { videoPlayer } from 'vue-video-player'

// use
export default {
  components: {
    videoPlayer
  }
}
</code></pre>

<h4>
<a id="user-content-hls" class="anchor" href="#hls" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HLS</h4>

<h2></h2>

<p>这里默认给出了 HLS 的方案，我们先去全局引入，到 main.js</p>

<pre><code>import VideoPlayer from 'vue-video-player';

VideoPlayer.config({
  youtube: true,
  switcher: true,
  hls: true
})

Vue.use(VideoPlayer)
</code></pre>

<p>下面看下我的 component</p>

<pre><code>&lt;template&gt;
  &lt;video-player :options="videoOptions"&gt;&lt;/video-player&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: 'Play',
  data () {
    return {
      videoOptions: {
        source: {
          type: "application/x-mpegURL",
          src: 'https://logos-channel.scaleengine.net/logos-channel/live/biblescreen-ad-free/playlist.m3u8',
          withCredentials: false
        },
        language: 'zh-CN',
        live: true,
        autoplay: true,
        height: 540
      }
    }
  }
}
&lt;/script&gt;
</code></pre>

<p>到这里你的播放器就可以播放 HLS 链接了</p>

<h4>
<a id="user-content-rtmp" class="anchor" href="#rtmp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RTMP</h4>

<h2></h2>

<p>上面说到库底层还是依赖 video.js， 所以呢我们不妨直接这样使用</p>

<pre><code>export default {
  name: 'Play',
  data () {
    return {
      videoOptions: {
        source: {
          type: "rtmp/mp4",
          src: 'rtmp://your.streaming.provider.net/cfx/st/&amp;mp4:path/to/video.mp4',
          withCredentials: false
        },
        language: 'zh-CN',
        live: true,
        autoplay: true,
        height: 540
      }
    }
  }
}   
</code></pre>

<h3>
<a id="user-content-总结" class="anchor" href="#%E6%80%BB%E7%BB%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>总结</h3>

<p>两种方法均可尝试，上面给出的 src 换成自己的链接就实现拉流播放啦，当然你如果不用 vue 的话也没关系，直接参照<a href="http://videojs.com/">video.js 的官网</a> ，单是 RTMP 的话不需要第三方库，如果是 HLS 的话需要引入<a href="https://github.com/videojs/videojs-contrib-hls">videojs-contrib-hls</a>，看具体情况而定。</p>


            </div>
        </div>
        <!-- 占位层兼页面索引块 -->
        <div class="zhanwei">
            <ul class="index_ul">
            </ul>
        </div>
        <!-- 自我介绍 -->
        <div class="infoMe">
            <div>HuaWei Shang</div>
            <div>
                <span>网站访问数量:</span>
                <span>999</span>
            </div>
            <div>
                <span>本页访问数量:</span>
                <span>999</span>
            </div>
            <div class="mailMe">联系我:67619378@QQ.com</div>
        </div>
    </div>
    <!-- 移动端最外最外层 -->
    <div class="viewer div_hide">
        <div class="viewer_box">
            <!-- 左边盒子 -->
            <div class="viewer_box_l">
                <!-- 关于我 -->
                <div class="aboutMe">
                    <p>关于我</p>
                    <p>前端开发&nbsp;,&nbsp;热爱各种牛逼的前端技术</p>
                    <p>邮箱:67619378@QQ.com</p>
                </div>
                <!-- 友情链接 -->
                <div class="friend_link">
                    <p>友情链接</p>
                    <a href="#">个人主页</a>
                    <a href="#">个人主页</a>
                    <a href="#">个人主页</a>
                    <a href="#">个人主页</a>
                </div>
                <!-- 分类标签 -->
                <div class="classTab">
                    <p>分类标签</p>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                    <a class="tab_a" href="#">分类标签</a>
                </div>
            </div>
            <!-- 右边盒子 -->
            <div class="viewer_box_r"></div>
        </div>
    </div>
<!-- ========================================================================= -->
    <!-- 导入腾讯大神的模板引擎js -->
    <script type='text/JavaScript' src="js/template-native.js"></script>
    <!-- 自定义模板 -->
    <script type='text/template' id='template01'>
        <!-- 中间内容容器 -->
            <div class="modelDiv">
                <!-- 文章div -->
                <div class="content">
                <!-- 文章div头部 -->
                    <header class="mid_head">
                    <!-- 大标题 -->
                        <h1><a href="#"><%=title%></a></h1>
                        <!-- 日期 -->
                        <time class="glyphicon glyphicon-calendar hidden-xs"><%=timer%></time>
                    </header>
                    <div class="imgDiv">
                        <!-- 图片 -->
                        <p>
                            <a href="#"><img class="img" src=<%=img%> alt=""></a>
                        </p>
                        <!-- 简介 -->
                        <p class="contentText"><%=content%></p>
                    </div>
                    <!-- 文章div底部 -->
                    <div class="tab_bottom">
                    <!-- 标签 -->
                        <a class='tab_a' href="#"><%=typeOriginal%></a><a class='tab_a' href="#"><%=type1%></a><a class='tab_a' href="#"><%=type2%></a><a class="lookAll" href=<%=address%>>查看全文&gt;&gt;</a>
                    </div>
                </div>
            </div>
    </script>
    <!-- 引用主页js文件 -->
    <script src="./js/index.js"></script>
</body>
</html>